{
  "name": "codiel",
  "version": "1.0.0",
  "description": "my all social media we application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "lokendra sharma",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
